include(`macros.m4')


ifdef(<<<MAN>>>,
<<<
% LIBCHRYSALID:HEAP(3) libchrysalid 0.0.1
%
% 2022
>>>)


# TYPES
## Type cy_hptr_t
include(<<<build/docs/type_cy_hptr_t.md>>>)


# CONSTANTS
## Constant CY_HPTR_REFC_MAX
include(<<<build/docs/const_CY_HPTR_REFC_MAX.md>>>)

## Constant HEAD_INDEX
include(<<<build/docs/const_hptr_HEAD_INDEX.md>>>)

## Constant HEAD_OFFSET
include(<<<build/docs/const_hptr_HEAD_OFFSET.md>>>)

## Constant HEAD_SZ
include(<<<build/docs/const_hptr_HEAD_SZ.md>>>)

## Constant BODY_INDEX
include(<<<build/docs/const_hptr_BODY_INDEX.md>>>)


# MACROS


# FUNCTIONS


# TEST


__COPYRIGHT__


__COLOPHON__


__CITATIONS__
