include(`macros.m4')


ifdef(<<<MAN>>>,
<<<% LIBCHRYSALIS:C_AUTO(3) libchrysalis 0.0.1
%
% 2022>>>)


__NAME__(<<<C_AUTO>>>)

`C_AUTO` - marks an automatic heap pointer


__SYNOPSIS__(<<<C_AUTO>>>)

```
#include "libchrysalis/api.h"

#define C_AUTO(_T_)
```


__DESCRIPTION__(<<<C_AUTO>>>)

TODO


__FILES__(<<<C_AUTO>>>)

*/usr/local/src/libchrysalis/ext.h*
: Definition of `C_AUTO` macro.

*/usr/local/include/libchrysalis/ext.h*
: Symbolic link to */usr/local/src/libchrysalis/include/ext.h*; required by
client code to correctly resolve `#include <libchrysalis/api.h>`.

*/usr/local/src/libchrysalis/doc/units/ext/C_AUTO.m4*
: *m4* template for documentation.

*/usr/local/man/man3/libchrysalis:C_AUTO.3.gz*
ifdef(<<<MAN>>>,
<<<: Man page documentation (this page).>>>,
<<<: Man page documentation.>>>)


__EXAMPLES__(<<<C_AUTO>>>)

TODO


__CONFORMINGTO__(<<<C_AUTO>>>)

C99, C11, GCC, Clang.


__NOTES__(<<<C_AUTO>>>)

TODO


__COPYRIGHT__


__SEEALSO__(<<<C_AUTO>>>)

ifdef(<<<MAN>>>,
<<<**libchrysalis:extensions(7)**>>>,
<<<Section X.X.X>>>)


__COLOPHON__

