include(`macros.m4')


__NAME__ {#sec:C_AUTO:name}

`C_AUTO` - marks an automatic heap pointer


__SYNOPSIS__ {#sec:C_AUTO:synopsis}

```
#include "libchrysalis/api.h"

#define C_AUTO(_T_)
```


__DESCRIPTION__ {#sec:C_AUTO:description}

TODO


__FILES__ {#sec:C_AUTO:files}

*/usr/local/src/libchrysalis/ext.h*
: Definition of `C_AUTO` macro.

*/usr/local/include/libchrysalis/ext.h*
: Symbolic link to */usr/local/src/libchrysalis/include/ext.h*; required by
client code to correctly resolve `#include <libchrysalis/api.h>`.

*/usr/local/src/libchrysalis/doc/units/ext/C_AUTO.m4*
: *m4* template for documentation.

*/usr/local/man/man3/libchrysalis:C_AUTO.3.gz*
ifdef(<<<MAN>>>,
<<<: Man page documentation (this page).>>>,
<<<: Man page documentation.>>>)


__EXAMPLES__ {#sec:C_AUTO:examples}

TODO


__CONFORMINGTO__ {#sec:C_AUTO:conforming-to}

C99, C11, GCC, Clang.


__NOTES__ {#sec:C_AUTO:notes}

TODO


__COPYRIGHT__


__SEEALSO__ {#sec:C_AUTO:see-also}

ifdef(<<<MAN>>>,
<<<**libchrysalis:extensions(7)**>>>,
<<<Section X.X.X>>>)


__COLOPHON__

